{
  "name": "music-club",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "register": "bun run src/commands/register.ts",
    "typecheck": "tsc --noEmit",
    "db:create": "wrangler d1 create music-club",
    "db:migrate:local": "wrangler d1 migrations apply music-club --local",
    "db:migrate:remote": "wrangler d1 migrations apply music-club --remote"
  },
  "dependencies": {
    "hono": "^4.12.30"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260625.1",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.104.0"
  },
  "trustedDependencies": ["esbuild", "workerd", "sharp"]
}
